
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 15:33:55
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        59.29s
  Total Items Processed: 154
  Overall Throughput:    2.60 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    51.50s
    Items:         51
    Avg Duration:  51.50s
    Avg Throughput: 0.99 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.38s
    Items:         0
    Avg Duration:  5.38s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.38s
    Items:         51
    Avg Duration:  2.38s
    Avg Throughput: 21.45 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.03s
    Items:         51
    Avg Duration:  0.03s
    Avg Throughput: 1616.79 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 337.05 items/sec

================================================================================

================================================================================
