
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:01:34
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        56.29s
  Total Items Processed: 148
  Overall Throughput:    2.63 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    47.73s
    Items:         49
    Avg Duration:  47.73s
    Avg Throughput: 1.03 items/sec
  initialize_schema:
    Count:         1
    Total Time:    6.07s
    Items:         0
    Avg Duration:  6.07s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.47s
    Items:         49
    Avg Duration:  2.47s
    Avg Throughput: 19.80 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.02s
    Items:         49
    Avg Duration:  0.02s
    Avg Throughput: 3083.68 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 561.41 items/sec

================================================================================

================================================================================
