
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 16:19:10
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        52.03s
  Total Items Processed: 157
  Overall Throughput:    3.02 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    44.71s
    Items:         52
    Avg Duration:  44.71s
    Avg Throughput: 1.16 items/sec
  initialize_schema:
    Count:         1
    Total Time:    4.90s
    Items:         0
    Avg Duration:  4.90s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.40s
    Items:         52
    Avg Duration:  2.40s
    Avg Throughput: 21.67 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         52
    Avg Duration:  0.01s
    Avg Throughput: 4757.00 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 631.10 items/sec

================================================================================

================================================================================
