
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 16:45:07
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        1.6m
  Total Items Processed: 289
  Overall Throughput:    2.93 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    1.5m
    Items:         96
    Avg Duration:  1.5m
    Avg Throughput: 1.10 items/sec
  initialize_schema:
    Count:         1
    Total Time:    8.33s
    Items:         0
    Avg Duration:  8.33s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.98s
    Items:         96
    Avg Duration:  2.98s
    Avg Throughput: 32.19 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.03s
    Items:         96
    Avg Duration:  0.03s
    Avg Throughput: 3690.21 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 532.75 items/sec

================================================================================

================================================================================
