
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 15:40:18
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        45.90s
  Total Items Processed: 103
  Overall Throughput:    2.24 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    38.34s
    Items:         34
    Avg Duration:  38.34s
    Avg Throughput: 0.89 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.37s
    Items:         0
    Avg Duration:  5.37s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.17s
    Items:         34
    Avg Duration:  2.17s
    Avg Throughput: 15.65 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.02s
    Items:         34
    Avg Duration:  0.02s
    Avg Throughput: 1852.85 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 205.66 items/sec

================================================================================

================================================================================
