
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:06:30
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        56.46s
  Total Items Processed: 130
  Overall Throughput:    2.30 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    46.82s
    Items:         43
    Avg Duration:  46.82s
    Avg Throughput: 0.92 items/sec
  initialize_schema:
    Count:         1
    Total Time:    7.45s
    Items:         0
    Avg Duration:  7.45s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.17s
    Items:         43
    Avg Duration:  2.17s
    Avg Throughput: 19.80 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         43
    Avg Duration:  0.01s
    Avg Throughput: 2988.19 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 581.17 items/sec

================================================================================

================================================================================
