
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:35:24
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        1.1m
  Total Items Processed: 163
  Overall Throughput:    2.39 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    57.26s
    Items:         54
    Avg Duration:  57.26s
    Avg Throughput: 0.94 items/sec
  initialize_schema:
    Count:         1
    Total Time:    8.06s
    Items:         0
    Avg Duration:  8.06s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.82s
    Items:         54
    Avg Duration:  2.82s
    Avg Throughput: 19.17 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         54
    Avg Duration:  0.01s
    Avg Throughput: 3657.59 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 404.62 items/sec

================================================================================

================================================================================
