
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 16:25:54
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        37.63s
  Total Items Processed: 109
  Overall Throughput:    2.90 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    30.03s
    Items:         36
    Avg Duration:  30.03s
    Avg Throughput: 1.20 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.46s
    Items:         0
    Avg Duration:  5.46s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.14s
    Items:         36
    Avg Duration:  2.14s
    Avg Throughput: 16.85 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         36
    Avg Duration:  0.01s
    Avg Throughput: 3793.27 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 404.23 items/sec

================================================================================

================================================================================
