
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 15:53:02
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        1.0m
  Total Items Processed: 187
  Overall Throughput:    2.99 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    52.90s
    Items:         62
    Avg Duration:  52.90s
    Avg Throughput: 1.17 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.40s
    Items:         0
    Avg Duration:  5.40s
  ingest_qdrant_async:
    Count:         1
    Total Time:    4.11s
    Items:         62
    Avg Duration:  4.11s
    Avg Throughput: 15.08 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.03s
    Items:         62
    Avg Duration:  0.03s
    Avg Throughput: 1864.23 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 389.84 items/sec

================================================================================

================================================================================
