
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 15:31:26
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        50.75s
  Total Items Processed: 148
  Overall Throughput:    2.92 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    42.47s
    Items:         49
    Avg Duration:  42.47s
    Avg Throughput: 1.15 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.50s
    Items:         0
    Avg Duration:  5.50s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.71s
    Items:         49
    Avg Duration:  2.71s
    Avg Throughput: 18.05 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.05s
    Items:         49
    Avg Duration:  0.05s
    Avg Throughput: 903.60 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 241.83 items/sec

================================================================================

================================================================================
