
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 16:27:59
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        57.29s
  Total Items Processed: 166
  Overall Throughput:    2.90 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    49.22s
    Items:         55
    Avg Duration:  49.22s
    Avg Throughput: 1.12 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.86s
    Items:         0
    Avg Duration:  5.86s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.19s
    Items:         55
    Avg Duration:  2.19s
    Avg Throughput: 25.09 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         55
    Avg Duration:  0.01s
    Avg Throughput: 3894.30 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 457.00 items/sec

================================================================================

================================================================================
