
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 16:52:24
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        1.1m
  Total Items Processed: 229
  Overall Throughput:    3.56 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    53.52s
    Items:         76
    Avg Duration:  53.52s
    Avg Throughput: 1.42 items/sec
  initialize_schema:
    Count:         1
    Total Time:    8.21s
    Items:         0
    Avg Duration:  8.21s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.59s
    Items:         76
    Avg Duration:  2.59s
    Avg Throughput: 29.35 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.03s
    Items:         76
    Avg Duration:  0.03s
    Avg Throughput: 2554.22 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 433.74 items/sec

================================================================================

================================================================================
