
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 18:03:15
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        2.7m
  Total Items Processed: 238
  Overall Throughput:    1.46 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    2.6m
    Items:         79
    Avg Duration:  2.6m
    Avg Throughput: 0.51 items/sec
  initialize_schema:
    Count:         1
    Total Time:    4.38s
    Items:         0
    Avg Duration:  4.38s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.77s
    Items:         79
    Avg Duration:  2.77s
    Avg Throughput: 28.50 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.02s
    Items:         79
    Avg Duration:  0.02s
    Avg Throughput: 5145.75 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 508.71 items/sec

================================================================================

================================================================================
