
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:02:58
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        1.0m
  Total Items Processed: 178
  Overall Throughput:    2.90 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    52.53s
    Items:         59
    Avg Duration:  52.53s
    Avg Throughput: 1.12 items/sec
  initialize_schema:
    Count:         1
    Total Time:    6.36s
    Items:         0
    Avg Duration:  6.36s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.50s
    Items:         59
    Avg Duration:  2.50s
    Avg Throughput: 23.61 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         59
    Avg Duration:  0.01s
    Avg Throughput: 4817.57 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 510.75 items/sec

================================================================================

================================================================================
