
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:30:22
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        1.1m
  Total Items Processed: 223
  Overall Throughput:    3.34 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    58.50s
    Items:         74
    Avg Duration:  58.50s
    Avg Throughput: 1.26 items/sec
  initialize_schema:
    Count:         1
    Total Time:    6.55s
    Items:         0
    Avg Duration:  6.55s
  ingest_qdrant_async:
    Count:         1
    Total Time:    1.77s
    Items:         74
    Avg Duration:  1.77s
    Avg Throughput: 41.77 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.03s
    Items:         74
    Avg Duration:  0.03s
    Avg Throughput: 2281.59 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 247.07 items/sec

================================================================================

================================================================================
