
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 15:38:21
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        3.4m
  Total Items Processed: 383
  Overall Throughput:    1.87 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    3.3m
    Items:         127
    Avg Duration:  3.3m
    Avg Throughput: 0.65 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.32s
    Items:         0
    Avg Duration:  5.32s
  ingest_qdrant_async:
    Count:         1
    Total Time:    3.66s
    Items:         127
    Avg Duration:  3.66s
    Avg Throughput: 34.67 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.09s
    Items:         127
    Avg Duration:  0.09s
    Avg Throughput: 1355.46 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.01s
    Items:         2
    Avg Duration:  0.01s
    Avg Throughput: 181.78 items/sec

================================================================================

================================================================================
