
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 18:00:06
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        39.90s
  Total Items Processed: 79
  Overall Throughput:    1.98 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    33.55s
    Items:         26
    Avg Duration:  33.55s
    Avg Throughput: 0.78 items/sec
  initialize_schema:
    Count:         1
    Total Time:    4.80s
    Items:         0
    Avg Duration:  4.80s
  ingest_qdrant_async:
    Count:         1
    Total Time:    1.54s
    Items:         26
    Avg Duration:  1.54s
    Avg Throughput: 16.89 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         26
    Avg Duration:  0.01s
    Avg Throughput: 2284.24 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 730.71 items/sec

================================================================================

================================================================================
