
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 16:32:31
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        1.1m
  Total Items Processed: 127
  Overall Throughput:    1.90 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    58.10s
    Items:         42
    Avg Duration:  58.10s
    Avg Throughput: 0.72 items/sec
  initialize_schema:
    Count:         1
    Total Time:    6.48s
    Items:         0
    Avg Duration:  6.48s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.39s
    Items:         42
    Avg Duration:  2.39s
    Avg Throughput: 17.57 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         42
    Avg Duration:  0.01s
    Avg Throughput: 4136.01 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 489.93 items/sec

================================================================================

================================================================================
