
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:44:20
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        1.1m
  Total Items Processed: 184
  Overall Throughput:    2.90 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    53.11s
    Items:         61
    Avg Duration:  53.11s
    Avg Throughput: 1.15 items/sec
  initialize_schema:
    Count:         1
    Total Time:    7.84s
    Items:         0
    Avg Duration:  7.84s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.50s
    Items:         61
    Avg Duration:  2.50s
    Avg Throughput: 24.44 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.02s
    Items:         61
    Avg Duration:  0.02s
    Avg Throughput: 3992.39 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 675.09 items/sec

================================================================================

================================================================================
