
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:19:36
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        2.5m
  Total Items Processed: 133
  Overall Throughput:    0.89 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    2.4m
    Items:         44
    Avg Duration:  2.4m
    Avg Throughput: 0.31 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.34s
    Items:         0
    Avg Duration:  5.34s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.18s
    Items:         44
    Avg Duration:  2.18s
    Avg Throughput: 20.21 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         44
    Avg Duration:  0.01s
    Avg Throughput: 3287.01 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 703.15 items/sec

================================================================================

================================================================================
