
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 16:50:57
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        2.1m
  Total Items Processed: 139
  Overall Throughput:    1.11 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    2.0m
    Items:         46
    Avg Duration:  2.0m
    Avg Throughput: 0.39 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.34s
    Items:         0
    Avg Duration:  5.34s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.38s
    Items:         46
    Avg Duration:  2.38s
    Avg Throughput: 19.36 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.02s
    Items:         46
    Avg Duration:  0.02s
    Avg Throughput: 2150.52 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 478.42 items/sec

================================================================================

================================================================================
