
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:37:03
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        38.20s
  Total Items Processed: 58
  Overall Throughput:    1.52 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    30.55s
    Items:         19
    Avg Duration:  30.55s
    Avg Throughput: 0.62 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.63s
    Items:         0
    Avg Duration:  5.63s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.02s
    Items:         19
    Avg Duration:  2.02s
    Avg Throughput: 9.43 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         19
    Avg Duration:  0.01s
    Avg Throughput: 3659.45 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 589.00 items/sec

================================================================================

================================================================================
