
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:13:27
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        57.66s
  Total Items Processed: 181
  Overall Throughput:    3.14 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    49.76s
    Items:         60
    Avg Duration:  49.76s
    Avg Throughput: 1.21 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.80s
    Items:         0
    Avg Duration:  5.80s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.09s
    Items:         60
    Avg Duration:  2.09s
    Avg Throughput: 28.73 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.02s
    Items:         60
    Avg Duration:  0.02s
    Avg Throughput: 3509.93 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 444.41 items/sec

================================================================================

================================================================================
