
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:45:26
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        50.36s
  Total Items Processed: 124
  Overall Throughput:    2.46 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    43.06s
    Items:         41
    Avg Duration:  43.06s
    Avg Throughput: 0.95 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.08s
    Items:         0
    Avg Duration:  5.08s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.20s
    Items:         41
    Avg Duration:  2.20s
    Avg Throughput: 18.68 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.02s
    Items:         41
    Avg Duration:  0.02s
    Avg Throughput: 2120.92 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 330.73 items/sec

================================================================================

================================================================================
