
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 17:28:24
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        50.56s
  Total Items Processed: 106
  Overall Throughput:    2.10 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    41.66s
    Items:         35
    Avg Duration:  41.66s
    Avg Throughput: 0.84 items/sec
  initialize_schema:
    Count:         1
    Total Time:    6.97s
    Items:         0
    Avg Duration:  6.97s
  ingest_qdrant_async:
    Count:         1
    Total Time:    1.91s
    Items:         35
    Avg Duration:  1.91s
    Avg Throughput: 18.29 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         35
    Avg Duration:  0.01s
    Avg Throughput: 2726.71 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 386.82 items/sec

================================================================================

================================================================================
