
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 18:06:13
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        58.07s
  Total Items Processed: 136
  Overall Throughput:    2.34 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    50.23s
    Items:         45
    Avg Duration:  50.23s
    Avg Throughput: 0.90 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.90s
    Items:         0
    Avg Duration:  5.90s
  ingest_qdrant_async:
    Count:         1
    Total Time:    1.92s
    Items:         45
    Avg Duration:  1.92s
    Avg Throughput: 23.47 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         45
    Avg Duration:  0.01s
    Avg Throughput: 4018.82 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 206.12 items/sec

================================================================================

================================================================================
