
================================================================================
📊 INGESTION METRICS REPORT
================================================================================
Generated: 2026-01-17 16:36:42
================================================================================
📊 No API calls tracked.

================================================================================
⚡ PERFORMANCE REPORT
================================================================================

📈 OVERALL STATISTICS:
  Total Operations:      5
  Total Duration:        2.4m
  Total Items Processed: 178
  Overall Throughput:    1.24 items/sec

📊 BY OPERATION:
  extract_kg_async:
    Count:         1
    Total Time:    2.3m
    Items:         59
    Avg Duration:  2.3m
    Avg Throughput: 0.43 items/sec
  initialize_schema:
    Count:         1
    Total Time:    5.31s
    Items:         0
    Avg Duration:  5.31s
  ingest_qdrant_async:
    Count:         1
    Total Time:    2.68s
    Items:         59
    Avg Duration:  2.68s
    Avg Throughput: 22.02 items/sec
  chunk_documents:
    Count:         1
    Total Time:    0.01s
    Items:         59
    Avg Duration:  0.01s
    Avg Throughput: 4048.22 items/sec
  load_transcripts:
    Count:         1
    Total Time:    0.00s
    Items:         1
    Avg Duration:  0.00s
    Avg Throughput: 606.81 items/sec

================================================================================

================================================================================
